@relation data2
@attribute "Nazwa komponentu" string
@attribute AVGCC numeric
@attribute MAXCC numeric
@attribute AVGWMC numeric
@attribute MAXWMC numeric
@attribute AVGDI1 numeric
@attribute MAXDI1 numeric
@attribute AVG0OC numeric
@attribute MAX0OC numeric
@attribute AVGCBO numeric
@attribute MAXCBO numeric
@attribute AVGRFC numeric
@attribute MAXRFC numeric
@attribute AVGLCOM numeric
@attribute MAXLCOM numeric
@attribute AVGca numeric
@attribute MAXCa numeric
@attribute AVGCe numeric
@attribute MAXCe numeric
@attribute AVG0PM numeric
@attribute MAX0PM numeric
@attribute AVGLCOM3 numeric
@attribute MAXLCOM3 numeric
@attribute AVGLOC numeric
@attribute MAXLOC numeric
@attribute AVGDAM numeric
@attribute MAXDAM numeric
@attribute AVGMOA numeric
@attribute MAXMOA numeric
@attribute AVGMFA numeric
@attribute MAXMFA numeric
@attribute AVGCAM numeric
@attribute MAXCAM numeric
@attribute AVGIC numeric
@attribute MAXIC numeric
@attribute AVGCBM numeric
@attribute MAXCBM numeric
@attribute AVGAMC numeric
@attribute MAXAMC numeric
@attribute DistinctAssignee numeric
@attribute PreReleaseDefects numeric
@attribute DistinctReporters numeric
@attribute Liczbaklas numeric
@attribute Dlugoscprojektudni numeric
@attribute Jakosc numeric
@data
'camel-ahc',15.78,47.4167,7.82,25,0.55,1,0,0,9.45,28,23.27,82,32.91,240,1.73,5,8.45,27,6,23,1.33,2,139.64,582,0,0,0.53,1,0.27,1,0,0,0.39,1,0,0,0,0,1,0,2,11,1478,1
'camel-ahc-ws',13.26,34.125,7.43,20,0.43,1,0,0,7.71,24,20.29,47,32.57,156,1.57,4,7.57,24,4.43,9,1.2,2,115.86,283,0,0,0.38,1,0.29,1,0,0,0.45,1,0,0,0,0,0,0,0,7,2635,1
'camel-amqp',6.5,6.5,6,6,0,0,0,0,6,6,12,12,15,15,0,0,6,6,5,5,2,2,45,45,0,0,0,0,0,0,0,0,0.3,0.3,0,0,0,0,0,0,0,1,281,1
'camel-apns',12.86,44,6.73,31,0.93,2,0,0,4.13,16,16.73,59,38.13,413,0.6,3,3.93,16,4.8,26,1.24,2,84.73,347,0,0,0.52,1,0.8,5,0.17,0.8667,0.42,1,0.2,1,0.2,1,0,0,0,15,1478,1
'camel-atmos',19.06,61,4.74,24,0.65,3,0.39,4,6.39,21,16.61,70,14.35,234,0.61,4,5.87,21,3.17,24,1.32,2,89.57,551,0,0,0.47,1,0.87,8,0.15,1,0.57,1,0.13,1,0.13,1,1,0,2,23,2808,1
'camel-atmosphere-websocket',13.84,44.5,5.25,10,0.5,1,0.08,1,7.92,22,14.58,34,7.17,30,1.92,6,7,20,4,9,0.85,2,72.25,192,0,0,0.67,1,0.42,2,0,0,0.53,1,0,0,0,0,0,0,0,12,2635,1
'camel-atom',11.83,26.75,6,12,0,0,0,0,10,17,14.75,22,18,58,1.5,3,10,17,4.25,10,0.92,2,65.5,113,0,0,0.75,1,0.5,1,0,0,0.53,0.6667,0,0,0,0,0,0,0,4,106,1
'camel-avro',12.35,49.5,4.25,15,0.25,1,0.38,2,9.69,19,13.75,34,9.81,85,2.06,9,7.88,18,3.56,15,1.17,2,57.19,176,0,0,0.31,1,0.25,1,0,0,0.54,1,0,0,0,0,0,0,0,16,1822,1
'camel-aws',10.12,18,9.71,18,0.43,1,0,0,10.14,24,27.86,69,49.57,117,1.57,3,9.71,24,7.14,18,1.1,2,128.86,345,0,0,0.57,1,0.29,1,0,0,0.31,0.5833,0,0,0,0,0,0,2,7,1303,1
'camel-bam',11.16,37.5,8.52,22,0.36,2,0.36,3,7.92,20,20.64,53,32.28,211,1.64,4,7.16,19,6.24,18,0.63,1,94.56,299,0,0,0.73,1,0.72,3,0.03,0.8667,0.41,0.6667,0.04,1,0.04,1,1,0,1,25,0,1
'camel-barcode',9.01,16.6957,9.5,23,1.25,2,0,0,8.5,28,21.5,66,3.25,9,0.75,2,7.75,28,7.5,18,1.08,2,142,411,0,0,0.44,1,1.75,4,0.22,0.8667,0.25,0.4444,0.25,1,0.25,1,0,0,0,4,2635,0
'camel-base64',8.7,8.7,10,10,1,1,0,0,5,5,20,20,17,17,0,0,5,5,9,9,0.48,0.4815,100,100,0,0,1,1,0,0,0,0,0.22,0.225,0,0,0,0,0,0,0,1,2120,1
'camel-beanio',9.34,19.5,11.67,30,0.33,1,0,0,9,19,29,66,110.33,331,1,1,8.67,19,7.67,19,0.96,2,126.67,296,0,0,0.33,1,0.33,1,0,0,0.51,1,0,0,0,0,1,0,2,3,1822,0
'camel-bindy',12.84,107.4167,5.37,15,0.87,3,0.21,6,3.18,20,15.71,92,10.74,68,0.53,6,2.66,18,4.79,10,1.62,2,113.74,1309,0,0,0.27,1,0.13,5,0.05,1,0.63,1,0.03,1,0.03,1,4,1,2,38,955,0
'camel-blueprint',15.41,83.1111,9.54,72,0.44,2,0,0,8.61,63,23.83,210,131.78,2452,0.63,2,8.07,63,7.29,63,0.74,2,171.37,1848,0,0,0.85,1,0.1,1,0.02,0.9306,0.48,1,0.02,1,0.1,4,0,0,1,41,1106,0
'camel-boon',6.09,6.0909,11,11,0,0,0,0,7,7,22,22,33,33,0,0,7,7,9,9,0.6,0.6,80,80,0,0,1,1,0,0,0,0,0.26,0.2597,0,0,0,0,0,0,0,1,3020,0
'camel-box',27.33,223.5,8.24,29,0.86,2,0.24,10,7.81,32,19.4,68,33.55,352,0.9,13,7.14,32,6.71,29,0.93,2,158.21,575,0,0,0.64,1,2.19,16,0.17,0.7647,0.35,1,0.29,1,0.29,1,0,0,0,42,2635,0
'camel-cache',15.69,50,8.5,24,0.38,1,0,0,10.38,19,25,48,34.25,214,1.62,4,9.25,17,6.75,23,0.82,2,143.62,311,0,0,0.3,1,0.75,2,0,0,0.5,1,0,0,0,0,0,0,0,8,883,1
'camel-catalog',24.39,42.0435,12.25,23,1,1,0,0,2,3,25.25,51,107.25,253,1,2,1,2,11,21,1.12,2,304,1000,0,0,0.69,1,0.25,1,0,0,0.64,1,0,0,0,0,0,0,0,4,2808,0
'camel-cdi',14.44,15,3.33,6,0.67,1,0,0,5,6,14,27,1.33,3,0.67,1,4.33,5,3,5,0.8,2,52.33,97,0,0,0.67,1,0,0,0,0,0.73,1,0,0,0,0,0,0,0,3,1822,1
'camel-chunk',8.67,14.5,9,24,0.33,1,0,0,5.67,13,25,68,81,242,0.33,1,5.33,12,5.67,16,1.63,2,135.33,379,0,0,0.33,1,0,0,0,0,0.63,1,0,0,0,0,0,0,0,3,2808,1
'camel-cmis',12.37,24.3333,6.91,21,0.55,1,0,0,9.27,25,22,65,20.55,108,1.82,5,8.36,21,4,17,1.02,2,115.55,417,0,0,0.73,1,0.45,1,0,0,0.37,0.8333,0,0,0,0,0,0,0,11,2120,1
'camel-cometd',9.57,21.8889,8.38,26,0.38,1,0,0,8.12,18,23.25,88,45.12,241,2,5,7.62,18,7.38,26,0.98,2,106.12,419,0,0,0.62,1,0.88,2,0,0,0.5,1,0,0,0,0,0,0,1,8,840,1
'camel-core',9.7,59.5,6.13,47,0.65,4,0.15,8,4.85,33,14.95,97,30.48,1045,1.27,14,4.03,32,5.02,41,0.94,2,76.16,718,0,0,0.47,1,0.24,7,0.03,1,0.53,1,0.02,1,0.02,1,3,1,3,253,0,0
'camel-couchdb',12.38,26.75,6.62,29,0.38,1,0,0,8.12,15,17.75,50,38.38,296,1.75,4,7.38,14,5.5,28,1.03,2,88.75,291,0,0,0.72,1,0.88,3,0,0,0.44,0.875,0,0,0,0,0,0,0,8,2120,1
'camel-crypto',17.06,39.3333,10.77,38,0.54,1,0.23,2,5.08,11,26.38,62,94.23,591,1.15,2,4.38,11,9.15,38,0.84,2,168.38,425,0,0,0.69,1,0.31,1,0,0,0.36,0.6667,0,0,0,0,0,0,0,13,1055,1
'camel-csv',18.62,18.625,8,8,1,1,0,0,8,8,32,32,16,16,0,0,8,8,7,7,0.64,0.6429,159,159,0,0,1,1,0,0,0,0,0.27,0.2679,0,0,0,0,0,0,0,1,281,1
'camel-cxf',11.66,48.5,7.15,23,0.38,1,0,0,9.73,23,17.96,42,26.58,237,2.12,8,8.77,19,4.69,19,0.72,2,79.15,182,0,0,0.6,1,0.81,2,0,0,0.41,1,0,0,0,0,1,0,1,26,0,1
'camel-dns',16.31,44.5,3,7,0.25,1,0,0,7.17,12,10.42,20,4.25,21,1.08,2,6.92,12,2.33,6,1.67,2,42.08,92,0,0,0,0,0.33,1,0,0,0.57,1,0,0,0,0,0,0,0,12,1478,1
'camel-docker',49.67,229,9.73,36,0.93,3,0,0,10.53,64,34.27,205,41.67,328,1.4,5,9.4,64,6.4,28,1.24,2,410,2421,0,0,0.54,1,2.53,34,0.11,1,0.42,1,0.13,1,0.13,1,2,0,3,15,2808,1
'camel-dozer',12.06,18.7143,6,7,1,1,0,0,9,13,18.5,30,7.5,8,0.5,1,8.5,13,5.5,6,0.17,0.3333,86.5,140,0,0,1,1,0,0,0,0,0.65,0.6667,0,0,0,0,0,0,0,2,955,1
'camel-ejb',9.33,10.6667,4.5,6,0,0,0,0,7,10,13,17,4,7,0.5,1,6.5,10,3.5,5,0.5,0.5,50,72,0,0,1,1,0,0,0,0,0.42,0.5,0,0,0,0,0,0,0,2,1106,1
'camel-elasticsearch',16.89,39.75,10.75,22,0.25,1,0,0,9.25,16,29,43,59.25,189,1.5,2,8.75,16,9,20,1.43,2,183.75,326,0,0,0.38,1,0.25,1,0,0,0.36,0.5,0,0,0,0,2,0,2,4,2120,1
'camel-elsql',20.55,92,5.18,12,0.64,2,0,0,9.91,28,18,55,7.55,25,1.55,3,9.09,26,3.91,10,0.93,2,100.27,224,0,0,0.47,1,1.18,8,0.07,0.8125,0.49,1,0.09,1,0.09,1,0,0,0,11,3020,1
'camel-exec',15.54,42.2,5.83,20,0.67,1,0,0,7,16,18.33,45,20.25,162,1.67,5,5.83,16,4.67,20,1.22,2,91.5,217,0,0,0.57,1,0.33,2,0,0,0.55,1,0,0,0,0,0,0,0,12,1055,1
'camel-facebook',88.65,919.2727,18.13,131,0.87,2,0.07,1,8.6,20,44.47,132,677.13,8385,1.07,4,8.07,20,16.13,131,0.96,2,945.2,10524,0,0,0.56,1,27.2,396,0.15,0.8667,0.29,0.5833,0.2,1,0.2,1,0,0,0,15,2261,0
'camel-flatpack',13.99,44,6.62,16,0.75,3,0.12,1,7.62,21,15.88,29,16.5,74,1.12,3,7,19,5.88,15,0.8,2,74.88,154,0,0,0.62,1,0.25,1,0.11,0.8947,0.43,0.6667,0.25,2,0.88,7,0,0,2,8,386,0
'camel-fop',10.05,21.3333,3.75,7,0.25,1,0,0,6.75,12,12,28,3.75,7,1,2,6.75,12,2,5,1.32,2,60.75,136,0,0,0.5,1,0,0,0,0,0.36,0.6667,0,0,0,0,0,0,0,4,1822,1
'camel-freemarker',10.83,15.5,6,8,0.33,1,0,0,8,13,18.33,33,11.33,16,0.67,1,7.33,12,5,7,1.07,2,77,134,0,0,0.67,1,0,0,0,0,0.5,0.8,0,0,0,0,0,0,0,3,596,1
'camel-ftp',10.62,25.8333,7.88,23,0.19,1,0.38,2,8.31,16,20.25,42,22.56,157,3,9,6.56,15,6.19,22,0.82,2,99.31,241,0,0,0.62,1,0.62,2,0,0,0.45,1,0,0,0,0,1,0,1,16,46,1
'camel-gae',9.81,28.3333,6,17,0.43,1,0,0,7.29,17,14.95,59,23.14,136,0.95,3,6.62,15,4.81,13,1.56,2,70.67,338,0,0,0.26,1,0.05,1,0,0,0.55,1,0,0,0,0,1,0,1,21,883,1
'camel-git',17.79,58,6.1,21,0.4,2,0.3,3,9.2,36,23.3,106,18.9,170,0.5,3,8.9,36,2.9,20,0.89,2,174.6,1243,0,0,0.62,1,0.4,4,0.09,0.8667,0.45,0.6667,0.1,1,0.1,1,1,0,1,10,3020,0
'camel-google-drive',17.84,98,6.39,14,0.88,2,0.32,13,5.34,29,13.07,34,9.54,73,0.73,15,4.76,29,5.15,13,0.98,2,109.02,405,0,0,0.63,1,2.22,14,0.22,0.7647,0.41,1,0.34,1,0.34,1,0,0,0,41,2635,0
'camel-gora',22.17,55.6667,8.33,35,0.78,2,0,0,7.67,16,18.89,40,71.11,549,1.11,4,6.78,15,5.89,35,1.08,2,133.22,274,0,0,0.57,1,3,14,0.19,0.8667,0.48,1,0.22,1,0.22,1,0,0,0,9,2635,1
'camel-groovy',7.02,10.6,4.5,7,0.67,2,0,0,4.67,7,9.67,14,6,21,0.67,2,4.33,7,3.17,6,1.22,2,36.33,60,0,0,0.17,1,0.17,1,0.14,0.8571,0.56,0.8571,0.17,1,1,6,0,0,0,6,281,1
'camel-gson',8,8,10,10,1,1,0,0,6,6,23,23,23,23,0,0,6,6,9,9,0.44,0.4444,92,92,0,0,1,1,0,0,0,0,0.26,0.2625,0,0,0,0,1,0,1,1,1822,1
'camel-guice',18.46,44.5,4.45,19,0.27,1,0.18,2,6.45,14,15.36,42,17.27,165,0.55,2,6.27,14,3.27,16,0.88,2,64.55,152,0,0,0.45,1,0.27,1,0,0,0.58,1,0,0,0,0,1,0,1,11,487,1
'camel-hawtdb',17.16,34.3333,7.23,44,0.85,1,0,0,10.08,26,22.31,87,37.15,464,3.15,11,8.31,20,5.46,34,0.54,2,146.15,822,0,0,0.23,1,0.85,2,0,0,0.48,1,0,0,0,0,0,0,0,13,1055,0
'camel-hazelcast',14.83,63.3333,3.76,8,0.17,1,0.07,2,7.31,17,13,39,2.34,11,0.72,2,6.86,17,2.62,7,1.34,2,66.93,195,0,0,0.45,1,0.1,1,0,0,0.64,1,0,0,0,0,0,0,0,29,1355,1
'camel-hbase',18.14,95.1429,6.54,29,0.75,3,0,0,7.42,30,23.5,82,23.5,338,1.08,4,6.67,30,5.42,29,1.27,2,130.08,677,0,0,0.44,1,0.5,8,0.07,0.9868,0.52,1,0.12,1,0.12,1,0,0,0,24,1822,0
'camel-hdfs',11.27,37,4.48,61,0.67,2,0.36,9,7.36,23,13.26,103,31.64,1634,2.97,16,5.57,23,3.08,50,1.46,2,67.98,730,0,0,0.3,1,0.85,10,0.08,0.8667,0.53,1,0.1,1,0.1,1,3,1,3,61,1478,0
'camel-hipchat',9.75,23.75,6.25,14,0.75,3,0,0,8.25,22,19.75,51,23.5,65,1.5,4,7.5,22,4,14,1.24,2,105.38,300,0,0,0.6,1,0.12,1,0.12,1,0.35,0.8333,0,0,0,0,0,0,0,8,2808,1
'camel-hl7',26.05,49.3333,7.2,23,1,1,0,0,6.6,8,23.8,33,38,179,1,2,6.4,8,4.8,14,1.21,2,113,152,0,0,0.2,1,0.4,1,0,0,0.43,0.55,0,0,0,0,0,0,0,5,487,1
'camel-http',12.55,34.6667,6,15,0.2,1,0.1,1,8.1,14,18.2,49,10.9,85,2.8,7,6.7,13,4.7,14,0.66,2,76.9,216,0,0,0.7,1,0.6,2,0,0,0.48,0.6667,0,0,0,0,1,0,1,10,0,1
'camel-http-common',18.77,124.5,9.7,49,0.65,2,0.04,1,6.83,25,25.96,163,94.57,1060,2,7,5.17,23,8.3,49,1.3,2,172.52,1160,0,0,0.43,1,0.7,9,0.07,0.8667,0.54,1,0.04,1,0.04,1,1,0,1,23,3020,0
'camel-http4',19.42,53.3333,9.05,39,0.71,3,0,0,10.71,33,29.95,100,58.38,633,1.76,7,9.52,33,6.95,37,1.1,2,184.71,663,0,0,0.58,1,0.71,8,0.08,0.8947,0.45,1,0.1,1,0.29,5,0,0,0,21,1055,1
'camel-ibatis',7.83,11.5,7,9,0,0,0,0,7.5,9,15.25,20,17.25,26,1.5,3,7.5,9,5.5,8,0.73,0.8571,62.25,81,0,0,0.94,1,0.5,1,0,0,0.43,0.5333,0,0,0,0,0,0,0,4,106,1
'camel-infinispan',9.34,25.6,3.73,14,0.47,2,0.33,4,6.2,14,11.13,32,8.07,71,2,5,5.4,14,2.07,14,1.34,2,43.53,137,0,0,0.41,1,0.67,5,0.05,0.6842,0.48,1,0.07,1,0.07,1,0,0,0,15,2507,1
'camel-irc',15.12,31,15.1,41,0.2,1,0,0,8.8,18,30.9,60,105.6,516,2.5,5,7.7,17,13.1,41,0.74,2,211.2,507,0,0,0.66,1,1,3,0,0,0.39,0.6667,0,0,0,0,0,0,0,10,0,1
'camel-jackson',5.75,5.75,8,8,1,1,0,0,3,3,12,12,6,6,0,0,3,3,8,8,0.29,0.2857,56,56,0,0,1,1,0,0,0,0,0.3,0.3036,0,0,0,0,0,0,0,1,883,1
'camel-jasypt',12.55,25.0909,4.33,11,0.22,1,0.67,4,3.33,8,12.22,39,6.33,33,2.11,7,2.56,7,1.78,7,0.32,0.8333,72.33,293,0,0,0.32,1,0.78,1,0,0,0.65,0.75,0,0,0,0,0,0,0,9,1211,1
'camel-jaxb',10.17,10.1667,6,6,1,1,0,0,1,1,15,15,13,13,0,0,1,1,5,5,0.6,0.6,68,68,0,0,1,1,0,0,0,0,0.44,0.4444,0,0,0,0,0,0,1,1,0,1
'camel-jbpm',10.36,24.2593,3.86,53,0.12,2,0.84,36,8.79,46,10.95,91,40.02,1326,3.58,40,6.98,45,1.47,53,1.89,2,48.28,719,0,0,0.07,1,0.91,37,0.01,0.3514,0.52,0.6667,0.02,1,0.02,1,0,0,0,43,3020,1
'camel-jcr',11.16,21.8333,5,7,0.25,1,0,0,6,10,18.25,34,10.25,15,1,2,6,10,2.75,5,1.71,2,70.75,137,0,0,0.25,1,0,0,0,0,0.45,0.6667,0,0,0,0,0,0,0,4,281,1
'camel-jdbc',14.21,31.2,5.67,7,0,0,0,0,6.67,8,19.33,35,5.67,10,1.33,2,6.67,8,4.33,6,1.03,2,83.33,163,0,0,0.67,1,0,0,0,0,0.37,0.4,0,0,0,0,0,0,0,3,106,1
'camel-jetty',19.24,47.3333,4.38,12,0.38,1,0,0,9.38,17,19.5,62,6,32,1.62,3,9,17,2.88,7,0.66,2,89.5,298,0,0,0.47,1,0.62,1,0,0,0.51,0.6667,0,0,0,0,2,1,1,8,106,0
'camel-jibx',7.67,7.6667,6,6,1,1,0,0,7,7,14,14,13,13,0,0,7,7,6,6,0.4,0.4,53,53,0,0,1,1,0,0,0,0,0.36,0.3611,0,0,0,0,0,0,0,1,1303,1
'camel-jms',14.63,72.6667,13.06,82,0.72,4,0.11,2,7.72,20,28.44,143,251.11,2897,2.06,6,6.44,18,11.06,77,0.99,2,149.5,935,0,0,0.7,1,0.72,4,0.1,1,0.41,1,0.06,1,0.06,1,1,0,1,18,0,1
'camel-jmx',11.9,57.3333,14.94,36,0.56,3,0.38,6,4.06,11,26.88,93,154.81,616,1.38,7,2.94,10,13.94,36,1.02,2,124.94,354,0,0,0.81,1,0.25,3,0.06,1,0.45,1,0,0,0,0,1,0,2,16,1303,1
'camel-jolt',14.93,33,4.83,15,1,2,0,0,5.33,20,13.83,51,13.5,73,1,2,4.67,20,3.17,12,1.16,2,78,253,0,0,0.42,1,2,6,0.29,0.8667,0.42,1,0.33,1,0.33,1,1,0,1,6,3020,1
'camel-jpa',9.54,37.5,6.14,48,0.61,1,0.18,3,5.21,18,14.39,85,36.36,480,1.79,6,4.57,18,4.18,37,0.77,2,74.64,756,0,0,0.28,1,0.57,4,0,0,0.54,1,0,0,0,0,1,0,1,28,0,1
'camel-jsch',9.64,25.7667,10.56,30,0.56,1,0,0,7.56,20,24.33,105,76.78,377,1.44,4,7,20,8,20,1.38,2,145.11,808,0,0,0.54,1,0.22,1,0,0,0.45,1,0,0,0,0,1,0,1,9,1746,1
'camel-jsonpath',15.17,44.5,3,6,0.5,1,0,0,5.5,9,9.75,17,2,5,0.5,1,5,8,2.75,5,1.18,2,47.5,93,0,0,0.5,1,0.25,1,0,0,0.72,1,0,0,0,0,0,0,0,4,2454,1
'camel-juel',7.56,10.1111,6,9,0.5,1,0,0,4.5,5,11.5,18,15.5,28,0.5,1,4,4,4,5,1.33,2,60.5,103,0,0,0.5,1,0,0,0,0,0.58,0.8333,0,0,0,0,0,0,0,2,46,1
'camel-kafka',13.68,28,6.5,20,0.33,1,0,0,8.5,17,21.33,43,29.5,166,1.5,4,8.33,16,4.5,20,1.02,2,92.67,208,0,0,0.58,1,0.5,1,0,0,0.55,1,0,0,0,0,0,0,0,6,2454,0
'camel-krati',13.58,32.3333,7.64,23,0.73,3,0,0,7.55,17,18.91,45,28.45,139,1.09,3,7.36,17,6.09,21,0.9,2,116,305,0,0,0.64,1,0.36,1,0.09,0.9868,0.52,1,0.09,1,0.09,1,1,0,1,11,1640,1
'camel-ldap',13.31,23.6667,5.33,10,0,0,0,0,6.33,8,15.67,20,4.67,11,1.33,2,6.33,8,4,8,1.08,2,71,113,0,0,0.48,1,0,0,0,0,0.46,0.5,0,0,0,0,1,0,1,3,1055,1
'camel-leveldb',19.82,26.4,22.33,34,0.67,1,0,0,13,18,58,94,161.67,276,0.67,1,12.33,18,20.33,29,0.74,0.8981,433,895,0,0,1,1,0.67,2,0,0,0.29,0.44,0,0,0,0,0,0,0,3,1822,1
'camel-lucene',12,27,9.5,24,0.6,1,0,0,8.5,18,24.3,52,37.7,232,1.2,4,7.7,17,8.4,21,0.67,0.913,125.4,344,0,0,0.6,1,0.7,2,0,0,0.36,0.6,0,0,0,0,0,0,0,10,955,1
'camel-mail',10.94,22.8571,7.86,28,0.57,4,0.14,2,6.36,16,19.36,49,40,298,2.21,6,5.29,15,6.29,28,1.15,2,92.79,271,0,0,0.67,1,0.5,2,0.07,1,0.48,1,0,0,0,0,1,0,1,14,0,1
'camel-metrics',9.94,33,6.19,19,0.48,2,0,0,6.48,18,14.48,42,20.33,125,0.95,2,5.9,17,4.29,17,1.15,2,72.19,221,0,0,0.51,1,0.62,6,0.08,0.8667,0.45,1,0.1,1,0.1,1,0,0,0,21,2635,1
'camel-mina',12.07,28.3333,4.57,11,0,0,0,0,11,21,15.71,33,9,47,1.86,4,10.57,21,2.71,11,1.01,2,67.43,176,0,0,0.43,1,0.57,1,0,0,0.54,1,0,0,0,0,1,0,1,7,0,1
'camel-mina2',16.71,42,8.89,42,0.72,2,0,0,11.5,47,28.17,139,57.11,783,2.22,6,10.06,47,5.72,42,1.03,2,156.11,970,0,0,0.53,1,0.89,6,0.05,0.8667,0.35,1,0.06,1,0.06,1,1,0,5,18,1704,1
'camel-mongodb',23.84,75,8.54,51,1,3,0,0,9.23,29,26.92,107,89.77,1013,1.85,4,8,28,5.69,47,1.16,2,198,874,0,0,0.56,1,1.77,11,0.21,1,0.46,1,0.15,1,0.15,1,0,0,0,13,1822,1
'camel-mqtt',11.39,27.6667,6.8,23,0.5,1,0,0,8.1,21,18.5,36,26.6,193,2.5,8,7.2,19,4.7,22,0.71,2,74.7,198,0,0,0.3,1,0.7,1,0,0,0.41,0.6667,0,0,0,0,0,0,0,10,1822,0
'camel-msv',8,8,4,4,0,0,0,0,4,4,9,9,4,4,0,0,4,4,3,3,0.33,0.3333,37,37,0,0,1,1,0,0,0,0,0.4,0.4,0,0,0,0,0,0,0,1,46,1
'camel-mybatis',16.08,57.5556,6.09,18,0.73,2,0,0,6.91,19,16.64,60,20.27,107,2,5,6.18,18,4.09,16,1.29,2,118,530,0,0,0.44,1,0.91,6,0.08,0.8667,0.38,1,0.09,1,0.09,1,0,0,0,11,1355,1
'camel-nagios',12.26,31.25,8.5,16,0.33,1,0,0,8.5,13,22.33,34,28,72,1,3,7.83,13,7.33,16,0.72,2,106.83,180,0,0,0.83,1,0.5,1,0,0,0.43,1,0,0,0,0,0,0,0,6,1055,1
'camel-netty',20.89,52.25,12.23,67,0.54,1,0,0,12.62,35,39.85,109,169.77,1987,1.62,7,11.92,35,10.23,66,0.82,2,230.31,830,0,0,0.85,1,0.54,2,0,0,0.42,1,0,0,0,0,0,0,0,13,1055,1
'camel-netty-http',18.04,96.3636,7.86,27,0.53,2,0.06,1,11.56,36,28.28,128,28.31,315,2.14,10,9.86,35,6.44,25,1.06,2,156.97,1073,0,0,0.65,1,0.44,3,0.01,0.5294,0.44,1,0.06,1,0.08,2,0,1,1,36,2261,0
'camel-netty4',13.77,44.2857,8.63,69,0.48,2,0.17,6,9.76,45,24.33,132,81.85,1980,1.93,9,8.57,45,6.13,69,0.94,2,148,886,0,0,0.52,1,0.48,3,0.02,0.8667,0.49,1,0.02,1,0.02,1,1,0,2,54,2635,0
'camel-netty4-http',18.44,87.7692,7.95,27,0.5,2,0.11,1,11.82,36,29.18,137,28.5,307,2.18,11,10.05,36,6.45,27,1.1,2,168.95,1156,0,0,0.62,1,0.47,3,0.01,0.5294,0.43,1,0.05,1,0.08,2,1,0,1,38,2635,0
'camel-ognl',6.49,16,5.5,13,0.75,1,0,0,5,12,11.5,23,2.25,6,0.75,1,4.75,12,5,13,1.15,2,44.75,88,0,0,0.5,1,0,0,0,0,0.64,1,0,0,0,0,0,0,0,4,106,1
'camel-olingo2',15.85,38.3333,6.31,20,0.69,2,0.06,1,6.31,19,17.44,52,17.06,92,1.25,3,5.81,19,4.56,19,0.94,2,112.44,363,0,0,0.56,1,1.06,8,0.09,0.7647,0.33,0.6667,0.19,1,0.19,1,1,1,1,16,2635,1
'camel-optaplanner',10.86,12,4.5,7,0,0,0,0,8,10,16.5,26,8,15,0.5,1,7.5,9,3,5,1.33,2,51,76,0,0,0.5,1,0,0,0,0,0.49,0.6667,0,0,0,0,0,0,0,2,2454,0
'camel-paho',7.37,10.5,6.88,25,0.62,2,0,0,7.12,20,16,53,36.75,250,1.5,4,6.88,19,5,20,1.13,2,62.88,220,0,0,0.42,1,0.75,3,0.11,0.8667,0.49,1,0.12,1,0.12,1,0,0,0,8,3020,0
'camel-printer',29.7,147,12.22,33,0.67,1,0,0,4.78,12,26.89,76,77.67,462,1.11,3,3.67,11,10.67,30,0.65,2,311.22,741,0,0,0.57,1,0.44,2,0,0,0.53,1,0,0,0,0,0,0,0,9,883,1
'camel-quartz',14.67,43.3333,9.33,27,0.17,1,0,0,10.67,24,28,71,74.83,339,1.33,3,10.33,23,7,23,1.29,2,123.67,311,0,0,0.48,1,0,0,0,0,0.44,0.75,0,0,0,0,1,0,1,6,0,1
'camel-quartz2',18.81,42.6667,11.43,38,0.29,1,0.14,1,12,29,41,116,103.57,531,1,3,11.57,28,7.29,28,1.19,2,240.29,681,0,0,0.71,1,0,0,0,0,0.55,1,0,0,0,0,0,0,0,7,2261,0
'camel-quickfix',11,22.3333,5.91,20,0.36,1,0.18,2,10.36,32,16,45,17.27,152,1.27,6,9.82,28,3.91,15,0.87,2,69.82,232,0,0,0.77,1,0.45,1,0,0,0.54,1,0,0,0,0,0,0,0,11,883,1
'camel-rabbitmq',21.21,40.5,8.67,32,0.17,1,0,0,9.83,19,29.67,62,74.83,430,1.5,4,9.67,18,6.83,31,0.83,2,148.17,277,0,0,0.65,1,0.5,2,0,0,0.52,1,0,0,0,0,0,0,0,6,2261,0
'camel-restlet',16.75,62.875,5.91,16,0.36,1,0,0,10.09,25,24.45,71,13.18,102,1.64,5,9.18,25,4.09,16,1.1,2,126.73,513,0,0,0.55,1,0.18,1,0,0,0.58,1,0,0,0,0,1,1,2,11,596,0
'camel-rmi',12.17,23.6667,6.75,15,0,0,0,0,7.5,12,21.5,37,22.75,85,1.5,3,7.5,12,5.75,14,0.94,2,87.25,151,0,0,0.75,1,0.5,1,0,0,0.39,0.5556,0,0,0,0,0,0,0,4,0,1
'camel-rss',10.93,30,3.23,9,0.54,1,0,0,5.69,12,9.85,23,4.62,34,0.92,3,5.08,11,1.85,6,1.54,2,38.08,90,0,0,0.31,1,0,0,0,0,0.63,1,0,0,0,0,2,1,2,13,840,0
'camel-rx',8.76,17,4,10,0.58,1,0,0,5.25,13,9.42,19,5.17,39,0.42,2,5,13,3.33,9,0.59,2,39.17,88,0,0,0.75,1,0.25,1,0,0,0.55,1,0,0,0,0,0,0,0,12,2120,1
'camel-salesforce',19.82,292.3333,7,87,0.78,2,0.19,18,5.89,38,15.23,107,65.86,3655,1.39,18,5.35,37,5.61,87,0.67,2,121.46,1934,0,0,0.46,1,2.3,174,0.06,0.8667,0.51,1,0.08,1,0.08,1,0,0,0,136,2261,0
'camel-saxon',16.28,47,9.67,41,0.67,2,0.5,3,6.83,21,20.5,89,127.67,750,1.5,3,6.33,21,7.17,35,0.96,2,121.83,495,0,0,0.19,1,1.5,8,0.14,0.8667,0.35,0.5625,0.17,1,0.17,1,1,0,1,6,0,1
'camel-scala',4.19,10.1176,10.74,32,0.97,1,0,0,11.94,33,19.57,55,98.43,490,4.2,11,10.49,32,10.74,32,1.1,2,62.43,202,0,0,0.56,1,0.2,1,0,0,0.47,1,0,0,0,0,0,0,1,35,386,0
'camel-schematron',13.21,30,3.5,11,0.5,1,0,0,4.5,15,13.5,31,4.6,35,0.6,2,4.3,15,2.5,10,1.07,2,56.2,134,0,0,0.6,1,0.2,1,0,0,0.64,1,0,0,0,0,0,0,0,10,2635,0
'camel-script',7.27,10.2143,29.5,56,0.5,1,0,0,7.5,13,47,88,719.5,1436,0.5,1,7,13,24,45,1.34,2,325,634,0,0,0.5,1,0,0,0,0,0.45,0.7778,0,0,0,0,1,0,1,2,0,1
'camel-servlet',14.83,20,5.67,6,0,0,0,0,10.33,15,21.67,28,8.67,13,1,1,10,15,5,6,0.61,0.8,90,126,0,0,1,1,0,0,0,0,0.37,0.4167,0,0,0,0,1,0,1,3,840,0
'camel-servletlistener',20.72,89.3636,5,11,0.4,1,0.4,2,9.6,35,26.6,115,7,21,1,2,8.6,33,2.6,4,0.69,2,212.8,1000,0,0,0.77,1,0.6,3,0,0,0.82,1,0,0,0,0,0,0,0,5,2120,1
'camel-shiro',14.52,30,10,27,1,1,0,0,10.2,25,25.4,64,61.6,289,1.4,3,9.6,25,8.2,21,0.51,0.7333,156.4,424,0,0,0.6,1,0.6,1,0,0,0.48,0.75,0,0,0,0,0,0,0,5,1211,1
'camel-sip',52.15,427,16.55,109,0.73,3,0,0,6,10,40.36,164,508.36,5534,1.36,5,5.36,10,14.18,98,1.02,2,285.73,1391,0,0,0.73,1,0.45,1,0.09,1,0.32,1,0,0,0,0,0,0,0,11,1211,1
'camel-sjms',17.34,67.3333,7.12,47,0.78,2,0.08,2,6.14,25,22.4,122,47.06,961,1.28,5,5.42,25,5.38,45,1.01,2,130.02,854,0,0,0.42,1,0.94,12,0.06,0.8667,0.46,1,0.08,1,0.08,1,0,0,3,50,2120,0
'camel-smpp',19.13,48.7778,13.75,46,0.38,1,0,0,13.25,27,41.25,79,123.75,835,2.25,6,11.75,27,11.5,46,0.64,1.0833,220.88,475,0,0,0.76,1,1,2,0,0,0.34,0.5,0,0,0,0,0,0,0,8,955,0
'camel-snmp',16.17,34,6.67,26,1.11,5,0,0,9,26,22.33,63,33.56,277,1.33,3,8.33,26,5.11,24,1.25,2,103.33,261,0,0,0.63,1,0.78,3,0.31,1,0.53,1,0.22,1,0.22,1,0,0,0,9,883,1
'camel-soap',17.02,48.125,5.14,13,0.86,1,0,0,4.14,14,23.43,80,9.29,44,1,3,3.14,14,3.57,7,1.03,2,146.14,495,0,0,0.71,1,0.43,2,0,0,0.48,0.625,0,0,0,0,0,0,0,7,1055,1
'camel-solr',13.35,34.2857,6.75,17,0.25,1,0,0,6,13,21.75,46,19.5,62,1,2,6,13,5.5,17,1.39,2,97.5,249,0,0,0.5,1,0,0,0,0,0.62,1,0,0,0,0,0,0,0,4,1640,1
'camel-splunk',15.32,35.8,9.5,48,0.75,2,0.15,3,7.95,25,24.8,89,103.5,1084,1.5,6,6.85,25,7.3,46,1.01,2,139.4,580,0,0,0.59,1,0.7,4,0.08,0.8125,0.4,1,0.1,1,0.1,1,0,0,0,20,2454,1
'camel-spring',15.24,85,5.72,19,0.62,5,0.15,3,5.85,27,16.89,112,14.15,121,1.26,4,5.32,27,3.96,15,0.64,2,95.91,1000,0,0,0.56,1,0.49,3,0.02,0.9545,0.49,1,0.02,1,0.02,1,1,0,1,47,0,1
'camel-spring-batch',12.99,28.6667,3.38,7,0.75,2,0,0,5.38,12,10.25,23,2.25,11,0.38,1,5,11,2.5,5,0.38,1,52.5,128,0,0,0.91,1,0.38,3,0.11,0.8667,0.51,0.6667,0.12,1,0.12,1,0,0,0,8,1822,0
'camel-spring-integration',18.94,97,7.25,19,0.25,1,0.17,2,9.67,20,19.5,42,29.08,157,1.25,3,9.08,20,6,18,1.26,2,89.17,202,0,0,0.58,1,0.17,1,0,0,0.5,1,0,0,0,0,2,1,4,12,386,0
'camel-spring-javaconfig',18.76,63.3333,5.33,14,0.33,1,0.17,1,7.17,17,17.5,35,15.17,63,0.83,2,7,16,3.5,9,0.66,2,95.83,194,0,0,0.5,1,0.33,1,0,0,0.64,1,0,0,0,0,0,0,0,6,1055,1
'camel-spring-redis',72.29,698,13.25,100,0.75,2,0,0,6.5,17,33.69,217,18.88,179,1.75,7,5.75,15,10.62,100,0.83,2,306,1376,0,0,0.44,1,8.31,124,0.05,0.8667,0.38,0.6667,0.06,1,0.06,1,0,0,0,16,2120,1
'camel-spring-security',9.55,14,6.25,19,0.75,1,0,0,8.25,25,15.25,42,28.25,111,0.25,1,8,25,4.75,14,1.21,2,72.75,229,0,0,0.5,1,0.25,1,0,0,0.6,1,0,0,0,0,0,0,0,4,1055,1
'camel-spring-ws',12.27,33,5.87,17,0.67,2,0,0,7.53,21,16.93,53,15,110,1,4,6.8,21,3.87,17,1.06,2,86.2,261,0,0,0.62,1,0.73,6,0.05,0.7647,0.39,1,0.13,1,0.13,1,0,0,0,15,1303,1
'camel-sql',11.42,21,3.33,4,0,0,0,0,6.33,8,9.67,13,2.67,4,1,2,6,7,3,4,0.44,0.6667,36.67,46,0,0,1,1,0,0,0,0,0.47,0.6,0,0,0,0,0,0,0,3,281,1
'camel-ssh',15.81,28,15.4,29,0.2,1,0,0,8.6,20,40.2,93,158.8,382,1.6,3,8.2,20,14.6,27,0.33,0.9143,168.2,400,0,0,0.98,1,0.8,1,0,0,0.4,0.6667,0,0,0,0,1,1,2,5,1822,1
'camel-stax',15.9,26.5,7.89,36,0.78,1,0,0,4.11,10,25.11,109,55.44,474,1,2,3.56,9,4.11,14,0.78,2,152,819,0,0,0.67,1,0.11,1,0,0,0.46,0.6667,0,0,0,0,1,0,1,9,1640,1
'camel-stomp',10.85,17,4.73,15,0.09,1,0,0,8.55,28,13.82,42,7.18,45,2.18,9,8,27,2.82,8,0.23,1,52.27,161,0,0,0.27,1,1,2,0,0,0.57,0.75,0,0,0,0,0,0,0,11,2261,0
'camel-stream',10.27,29.6,3.45,10,0.82,3,0,0,4.18,11,12.27,45,1.45,6,1,2,3.36,11,2.09,4,1.3,2,65.91,313,0,0,0.33,1,0.09,1,0.18,1,0.67,1,0,0,0,0,0,0,1,11,281,1
'camel-swagger',14.9,94.3333,4.77,17,0.23,1,0,0,11.18,52,16.64,79,13.59,134,1.77,11,10.86,48,4.59,16,1.1,2,87.5,480,0,0,0.34,1,0.36,2,0,0,0.46,0.6667,0,0,0,0,0,0,1,22,2635,1
'camel-syslog',42.88,111.2,4.75,16,1.62,3,0,0,4.12,8,16.25,60,12.62,78,1.5,3,2.62,8,3.5,16,1.29,2,178.25,563,0,0,0.28,1,6.12,25,0.45,1,0.55,1,0.38,1,0.38,1,0,0,0,8,1303,1
'camel-test',12.51,23,13,40,0.29,1,0.29,1,10.29,24,35.79,103,161,750,1.29,4,9.86,23,7.29,38,0.84,2,199.71,654,0,0,0.43,1,0.43,1,0,0,0.47,0.75,0,0,0,0,0,0,0,14,840,1
'camel-twitter',18.06,129,4.64,31,0.58,2,0.06,2,7.06,26,13.47,44,15.33,389,0.83,6,6.39,23,3.75,31,0.84,2,67.81,248,0,0,0.45,1,0.94,9,0.11,0.8125,0.52,1,0.14,1,0.14,1,4,2,5,36,1822,0
'camel-undertow',37,294.5,7.81,27,0.69,1,0,0,12.81,31,29.31,95,31.75,319,2.12,7,11.56,30,5.94,26,1.05,2,201.25,708,0,0,0.43,1,0.5,2,0,0,0.45,1,0,0,0,0,2,0,2,16,3020,0
'camel-velocity',9.46,13.1667,5,6,0,0,0,0,8,12,14.5,22,5.5,11,1,1,8,12,4,5,0.47,0.6,57.5,87,0,0,1,1,0.5,1,0,0,0.37,0.4375,0,0,0,0,0,0,0,2,281,1
'camel-vertx',9.94,20,6.33,13,0.33,1,0,0,8.67,16,16.17,29,12.83,39,1.67,3,8.67,16,4.5,10,0.6,1,69.33,124,0,0,0.67,1,0.5,1,0,0,0.45,0.6667,0,0,0,0,0,0,0,6,2261,1
'camel-weather',12.59,24.5,5.5,18,0.75,2,0,0,6.38,12,15.38,41,16.75,113,1.62,4,5.75,12,4.38,17,1.06,2,87.5,312,0,0,0.53,1,1.38,4,0.22,0.8667,0.49,1,0.25,1,0.25,1,0,0,0,8,2261,1
'camel-websocket',7.2,26.6327,10.06,49,0.75,3,0,0,9.19,46,26.06,202,103.94,948,2.56,6,7.5,46,8.25,35,1.04,2,143.81,1370,0,0,0.56,1,0.88,3,0.05,0.8704,0.45,1,0.12,2,0.19,3,0,0,2,16,1822,0
'camel-xmljson',13.97,29,10.5,33,1,2,0,0,4.25,11,24.5,73,110.75,438,0.5,1,3.75,11,9,30,0.96,2,141,406,0,0,0.31,1,1.25,4,0.22,0.8667,0.47,0.7778,0.25,1,0.25,1,0,0,0,4,1822,1
'camel-xmlrpc',13.73,38.3333,4.9,12,0.6,1,0,0,7.2,21,16.1,50,8,38,0.8,2,6.8,21,3.5,12,1.14,2,80.9,284,0,0,0.6,1,0.2,1,0,0,0.57,1,0,0,0,0,0,0,0,10,2120,1
'camel-xmlsecurity',24.22,24.2222,18,18,1,1,0,0,14,14,63,63,85,85,0,0,14,14,15,15,0.54,0.5441,458,458,0,0,1,1,0,0,0,0,0.2,0.197,0,0,0,0,0,0,0,1,840,1
'camel-xmpp',11.63,24.4,11,35,0.56,4,0,0,10.22,23,27.11,60,81.78,523,2.22,5,9.33,23,9,33,1.08,2,118.89,339,0,0,0.78,1,0.56,1,0.11,1,0.39,0.8333,0,0,0,0,1,0,1,9,0,1
'camel-xstream',8.4,8.4,10,10,1,1,0,0,9,9,20,20,41,41,0,0,9,9,7,7,0.67,0.6667,96,96,0,0,1,1,0,0,0,0,0.31,0.3143,0,0,0,0,0,0,0,1,281,1
'camel-zookeeper',16.05,38.25,6.57,28,0.51,2,0.31,7,8,25,19.17,74,27.06,370,2.06,11,6.63,25,4.51,27,0.92,2,106.09,465,0,0,0.55,1,0.63,3,0.02,0.8667,0.41,1,0.03,1,0.03,1,1,0,2,35,1640,0
